ctrl_interface=/data/system/wpa_supplicant
update_config=1
connect_mode=1
mobile2wlan_policy=0

network={
    ssid="CMCC"
    key_mgmt=NONE
    priority=1
}

network={
  ssid="CMCC-AUTO"
  key_mgmt=WPA-EAP
  eap=SIM
  priority=2
}
